#include <sqlite3.h>
#include <stdio.h>

#include "sqlite_util.h"

int main(int argc, char *argv[]) {
    // Create database connection
    sqlite3 *db;
    open_db(&db);

    // Create table
    char *statement = "CREATE TABLE COMPANY("
        "ID INT PRIMARY KEY     NOT NULL,"
        "NAME           TEXT    NOT NULL,"
        "AGE            INT     NOT NULL,"
        "ADDRESS        CHAR(50),"
        "SALARY         REAL );";
    exec_sql(&db, statement);

    // Insert into table
    char *insert_sql = "INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY) "
        "VALUES (1, 'Paul', 32, 'California', 20000.00 ); "
        "INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY) "
        "VALUES (2, 'Allen', 25, 'Texas', 15000.00 ); "
        "INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY)"
        "VALUES (3, 'Teddy', 23, 'Norway', 20000.00 );"
        "INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY)"
        "VALUES (4, 'Mark', 25, 'Rich-Mond ', 65000.00 );";
    exec_sql(&db, insert_sql);

    // Select from a table
    char *select_sql = "SELECT * from COMPANY";
    exec_sql(&db, select_sql);

    // Update a table
    char *update_sql = "UPDATE COMPANY set SALARY = 25000.00 where ID=1; "
        "SELECT * from COMPANY";
    exec_sql(&db, update_sql);

    // Delete
    char* delete_sql = "DELETE from COMPANY where ID=2; " \
                        "SELECT * from COMPANY";
    exec_sql(&db, delete_sql);

    // Close connection
    sqlite3_close(db);
    return 0;
}
